<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Список команд</title>
  <style>
    .dbl-border {
list-style: none;
margin: 0;
}
.dbl-border li {
margin: 10px 0;
position: relative;
}
.dbl-border a {
width: 100%;
color: #808285;
text-decoration: none;
border-left: 6px solid #ABC7EA;
display: block;
padding-left: 25px;
height: 44px;
line-height: 44px;
font-size: 20px;
position: relative;
transition: 0.3s linear;
}
.dbl-border a:before {
content: "";
width: 6px;
height: 70%;
background: #EE997C;
position: absolute;
top: 15%;
left: -12px;
}
.dbl-border li:before {
content: "";
width: 6px;
height: 40%;
background: #EFDD89;
position: absolute;
top: 30%;
left: -12px;
}
.dbl-border a:hover {background: #D4D8D9;}
  </style>
 </head>
 <body>
 <ul class="dbl-border">
  <li><a href="#">Поиск в интренете при помощи команды "найти" и говорите что надо найти</a></li>
  <li><a href="#">Расскажи анекдот</a></li>
  <li><a href="#">Текущее время</a></li>
  <li><a href="#">Новости</a></li>
  <li><a href="#">Открой vk</a></li>
  <li><a href="#">Включи музыку</a></li>
  <li><a href="#">Переводчик</a></li>
  <li><a href="#">Вызвать такси</a></li>
  <li><a href="#">Посмотреть фильм</a></li>
  <li><a href="#">Открой почту</a></li>
  <li><a href="#">РИНХ</a></li>
  <li><a href="#">Youtube</a></li>
  <li><a href="#">"Запусти" и диктуешь одну из трех программ: калькулятор, paint, проводник</a></li>
  <li><a href="#">Погода</a></li>
</ul>
 </body>
</html>